[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=DIRECT,https://raw.githubusercontent.com/xulcdev/clash-subconvert/master/direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=YouTube,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Netflix.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=ForeignMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=GlobalSite,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=Select`select`[]AutoHK`[]DIRECT`.*
custom_proxy_group=IPLC`select`(专线)
custom_proxy_group=Relay`select`(中继|AIA)
custom_proxy_group=AutoHK`url-test`(专线.*香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AutoSG`url-test`(专线.*新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ForeignMedia`select`[]DIRECT`[]IPLC`[]Relay
custom_proxy_group=GlobalSite`select`[]Select`[]DIRECT
custom_proxy_group=YouTube`select`(.*香港)`
custom_proxy_group=Netflix`select`(.*新加坡)`
custom_proxy_group=Telegram`select`[]AutoSG`[]Select
custom_proxy_group=Microsoft`select`[]DIRECT`[]Select
custom_proxy_group=Apple`select`[]DIRECT`[]Select
custom_proxy_group=Final`select`[]DIRECT`[]Select

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/xulcdev/clash-subconvert/master/clash_base_rule.yaml
